# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###


#Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_VERSION=

DATABASE_URL="mysql://$DB_USER:$DB_PASSWORD@$DB_HOST:3306/$DB_NAME?serverVersion=$DB_VERSION&charset-utf8mb4"


#MongoDB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_NAME=

MONGODB_URL="mongodb://$MONGODB_USER:$MONGODB_PASSWORD@$MONGODB_HOST:27017/$MONGODB_NAME?authSource=admin"


###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###


