.grid-menu {
  display: grid;
  grid-template: 5rem 5rem 5rem 5rem / 2fr 1fr;
  align-items: baseline;
  gap: 1rem;
  margin-block: auto;
}

.title-menu {
  justify-self: flex-end;
}
.link-menu {
  justify-self: flex-start;
}

.title-1 {
  grid-area: 1/1/2/2;
}

.link-1 {
  grid-area: 1/2/3/3;
}

.title-2 {
  grid-area: 2/1/3/2;
}

.link-2 {
  grid-area: 2/2/3/3;
}

.title-3 {
  grid-area: 3/1/4/2;
}

.link-3 {
  grid-area: 3/2/4/3;
}

.title-4 {
  grid-area: 4/1/5/2;
}

.link-4 {
  grid-area: 4/2/5/3;
}

@media screen and (max-width: 62rem) {
  .grid-menu {
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr / 1fr;
    gap: 0.5rem;
  }

  .title-menu {
    justify-self: center;
  }
  .link-menu {
    justify-self: center;
  }

  .title-1 {
    grid-area: 1/1/2/2;
  }

  .link-1 {
    grid-area: 2/1/3/2;
  }

  .title-2 {
    grid-area: 3/1/4/2;
  }

  .link-2 {
    grid-area: 4/1/5/2;
  }

  .title-3 {
    grid-area: 5/1/6/2;
  }

  .link-3 {
    grid-area: 6/1/7/2;
  }

  .title-4 {
    grid-area: 7/1/8/2;
  }

  .link-4 {
    grid-area: 8/1/9/2;
  }
}
